# Environment variables that should be kept safe in production 
# MongoDB Database 
MONGODB_URL=mongodb://localhost/makarsbazaar
# JWT secret key. Always keep it in a safe place
JWT_SECRET =  # Enter your JWT secret here 
# Client id for paypal developer sandbox testing
PAYPAL_CLIENT_ID = # Enter your client ID for paypal developer account.